# xunit.filepathsdata

./: LICENSE  README.md  xunit.filepathsdata.sln
_samples/xunit.filepathsdata.samples/: FilePathsDataSamples.cs  xunit.filepathsdata.samples.csproj
_samples/xunit.filepathsdata.samples/Models/: Book.cs
_samples/xunit.filepathsdata.samples/TestFiles/: testFile2.json  testFile3.json
src/xunit.filepathsdata/: FilePathsDataAttribute.cs  xunit.filepathsdata.csproj
test/xunit.filepathsdata.tests/: FilePathsDataAttributeShould.cs  xunit.filepathsdata.tests.csproj
test/xunit.filepathsdata.tests/TestFiles/: testFile1.json  testFile1.xml  testFile2.xml  testFile3.xml
